# ho-meta

./: .gitignore  README.md  build.gradle  settings.gradle
api/v1/: gouwen.json
firebase/: .firebaserc  firebase.json
firebase/public/: 404.html  index.html
firebase/public/api/v1/: activiteiten.json  activities.json  gouwen.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/scoutsengidsenvlaanderen/herfstontmoeting/: GenerateStaticFiles.java  RestApi.java  Start.java
src/main/java/be/scoutsengidsenvlaanderen/herfstontmoeting/domain/: Activiteit.java  ActiviteitRepository.java  Activity.java  ActivityRepository.java  Gouw.java  GouwRepository.java  Keuze.java
src/main/java/be/scoutsengidsenvlaanderen/herfstontmoeting/json/: DateTimeSerializer.java  GsonConfiguration.java  LocalDateTimeSerializer.java  LocalTimeSerializer.java
src/test/java/be/scoutsengidsenvlaanderen/herfstontmoeting/domain/: ActiviteitTest.java  ActivityTest.java  GouwTest.java
