group 'be.scoutsengidsenvlaanderen.herfstontmoeting'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.9'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'net.ltgt.apt'

repositories {
    maven {
        url "file:///home/timvl/.m2/"
    }
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.22'

    compile group: 'io.vertx', name: 'vertx-core', version: '3.3.3'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.3.3'

    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'

    compileOnly "com.google.auto.value:auto-value:1.2"
    apt         "com.google.auto.value:auto-value:1.2"
}

task generateApi(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "be.scoutsengidsenvlaanderen.herfstontmoeting.GenerateStaticFiles"
    args 'firebase/public/api/v1'
}
