group 'be.scoutsengidsenvlaanderen.herfstontmoeting'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

repositories {
    maven {
        url "file:///home/timvl/.m2/"
    }
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.22'

    compile group: 'io.vertx', name: 'vertx-core', version: '3.3.3'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.3.3'

    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'

}
